{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Gemini": {
    "ApiKey": "AIzaSyAw9dfgGzG0zAyFQS6uYmSys4Y9znvxif4"
  },
  "LastFm": {
    "ApiKey": "b3ead22db05852ccbb22166b0357965a"
  },
  "Spotify": {
    "ClientId": "6176b48c07a54aff9f29b0e27ffc0dd0",
    "ClientSecret": "a282458e07aa43b4b52015f650bada15"
  }
}